<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PictionnaryClient.jnlp">
  <information>
    <title>PictionnaryClient</title>
    <vendor>Philippe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PictionnaryClient.jar" size="16944" download="eager" />
    <jar href="lib\PictionnaryComponent.jar" size="55274" download="eager" />
    <jar href="lib\PictionnaryMessages.jar" size="10562" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PictionnaryClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.ClientFxMain"  name="PictionnaryClient" />
  <update check="always"/>
</jnlp>
